<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<section id="app">
<h1> Apps</h1>
<div class="line"></div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ohqxAxjHy17IpFnpjwI3znVIx1KSga_7jo3zX7qgmrQ/embed"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/r7mJiccvwK_NH01wNmexCv2RKzHMMySJNyQIU5Oq_og/embed"></iframe>
</section>



<h2> Click on the games to explore </h2>
<h5> These games were built in game lab, click on the game to play </h5>
<div id="MyCarousel" class="carousel slide"> 
    <center> 
        <div class="carousel-inner"> 
            <div class="item active">
                <a href="https://studio.code.org/projects/gamelab/pJ9na7Znwi75r0Mzdp2FecqK__j-PHJIf3gZFprtUeE" target="_blank"> <img src="game2.png"> </a> 
                <p> Make Coffee </p>
            </div>
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/KhOGSpneJtxGlQSY2Pz-NMZ5XYvhHyWJUJhRF5PTtAQ" target="_blank"> <img src="game1.png"> </a>
            <p> Alien Game </p>
        </div>
        </div>
        <a class="left carousel-control" href="#MyCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"> </span>
        </a>
        <a class="right carousel-control" href="#MyCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"> </span>
        </a>
    </center>
</div>

<section id="chatbot">
    <h1> Chatbot </h1>
    <div class="line"></div>
    <iframe allow="microphone"; width="400" height="620" src="https://console.dialogflow.com/api-client/demo/embedded/507cdb80-7d68-4ded-97fe-5bc40a2897dd"></iframe>
</section>



</body>

</html>